# testmq

./: pom.xml
src/main/java/com/jack/consumer/: DoubleConsumer.java  QueueConsumer.java  TopicConsumer.java
src/main/java/com/jack/provider/: DoubleProvider.java  QueryProvider.java  TopicProvider.java
src/main/java/com/jack/util/: MqUtils.java
src/main/resources/: log4j.properties
